# api-automation

./: TestNG.xml  pom.xml
src/test/java/com/thoughtworks/spree/api/test/: BaseTest.java  SpreeAPITestCollection.java
src/test/java/com/thoughtworks/spree/api/test/dataproviders/: AddProductsDataProvider.java  ProductIdsList.java
src/test/java/com/thoughtworks/spree/java/: CollectionExamples.java
